# CS_10.24_StdWeb

./: .gitignore  README.md  pom.xml
ibee-boot/ibee-boot-jedis/: pom.xml
ibee-common/: pom.xml
ibee-common/src/main/java/cs/matemaster/common/: ArrayUtil.java  BusinessUtil.java  GMUtil.java
ibee-common/src/test/java/: CryptoTest.java
ibee-demo/: pom.xml
ibee-demo/ibee-demo-config/: pom.xml
ibee-demo/ibee-demo-config/src/main/resources/: application-bind.yml  application-dev.yml  application-yaml.yml  application.yml  configurable-application.yaml
ibee-demo/ibee-demo-config/src/test/java/: SnakeYamlTest.java  SpringWebTest.java
ibee-demo/ibee-demo-dbcp/: pom.xml
ibee-demo/ibee-demo-dbcp/src/main/resources/: application-dbcp.yml  application.yml
ibee-demo/ibee-demo-dbcp/src/test/java/: BusinessTest.java
ibee-demo/ibee-demo-es/: pom.xml
ibee-demo/ibee-demo-es/src/test/java/: SpringBootAppTest.java
ibee-demo/ibee-demo-httpcomponents/: pom.xml
ibee-demo/ibee-demo-httpcomponents/src/main/resources/: baidu.html
ibee-demo/ibee-demo-httpcomponents/src/test/java/: CustomTest.java  DefaultClientTest.java  EntityTest.java  HttpClientTest.java  ResponseTest.java  UriTest.java
ibee-demo/ibee-demo-jedis/: pom.xml
ibee-demo/ibee-demo-jedis/src/main/resources/: application.yml
ibee-demo/ibee-demo-jedis/src/test/java/: BizTest.java  BusinessTest.java  SpringWebTest.java
ibee-demo/ibee-demo-json/: pom.xml
ibee-demo/ibee-demo-json/src/main/java/cs/matemaster/demo/: JsonUtil.java
ibee-demo/ibee-demo-json/src/test/java/: EnumTestCase.java  JacksonTest.java  JsonTestCase.java
ibee-demo/ibee-demo-springdoc/: pom.xml
ibee-demo/ibee-demo-springdoc/src/main/resources/: application-openapi.yml  application.yml
ibee-demo/ibee-demo-swagger3/: pom.xml
ibee-demo/ibee-demo-swagger3/src/main/resources/: application.yml
ibee-demo/ibee-demo-web/: pom.xml
ibee-demo/ibee-demo-web/src/main/java/cs/matemaster/web/: WebApplication.java
ibee-demo/ibee-demo-web/src/main/resources/: application.yml
ibee-demo/ibee-demo-web/src/test/java/: AssertTest.java
ibee-swagger/: pom.xml
ibee-swagger/src/main/java/cs/matemaster/swagger/: SwaggerConfig.java  SwaggerProperties.java
ibee-tech/: pom.xml
ibee-tech/ibee-tech-es8/: pom.xml
ibee-tech/ibee-tech-es8/script/es-rest/: ES常用查询.md  依据id查询文档.txt  查询全部.txt  索引操作script.md
ibee-tech/ibee-tech-es8/src/main/resources/: application.yml
ibee-tech/ibee-tech-es8/src/test/java/: BuildingApiTest.java  BulkTest.java  DocTest.java  ElasticApiTest.java  IndexTest.java  MgetTest.java  MockTest.java  QueryDSLTest.java  SpringBootAppTest.java
ibee-tech/ibee-tech-es8/src/test/java/es8/: ESApp.java
ibee-tech/ibee-tech-es8/src/test/java/es8/query_dsl/: BooleanQueryTest.java
ibee-tech/ibee-tech-es8/src/test/java/es8/service/: BankAccountService.java
ibee-tech/ibee-tech-es8/src/test/java/es8/service/impl/: BankAccountServiceImpl.java
ibee-tech/ibee-tech-es8/src/test/resources/: es普通查询.json  依据文档id查询.json  批量索引多个文档response.json
ibee-tech/ibee-tech-httpclient4/: pom.xml
ibee-tech/ibee-tech-httpclient4/src/main/java/cs/matemaster/httpclient4/: SystemUserDto.java
ibee-tech/ibee-tech-httpclient4/src/test/java/: GetHasArgsTest.java  GetNoArgsTest.java  HttpGetTest.java  HttpRequestTest.java  PostJsonTest.java
ibee-tech/ibee-tech-redis/: pom.xml
ibee-tech/ibee-tech-redis/src/main/resources/: application.yml
ibee-tech/ibee-tech-redis/src/test/java/: RedisApp.java  SpringBootRedisTest.java
ibee-tech/ibee-tech-springdoc/: pom.xml
ibee-webserver/: pom.xml
ibee-webserver/src/main/java/cs/matemaster/: WebServerApplication.java
ibee-webserver/src/main/java/cs/matemaster/config/es8/: ElasticsearchConfig.java  ElasticsearchYaml.java
ibee-webserver/src/main/java/cs/matemaster/config/kafka/: KafkaConfig.java  KafkaYaml.java
ibee-webserver/src/main/java/cs/matemaster/config/openapi/: DevDocsConfig.java
ibee-webserver/src/main/java/cs/matemaster/config/rabbit/: RabbitConfig.java  RabbitYaml.java
ibee-webserver/src/main/java/cs/matemaster/config/redis/: RedisConfig.java  RedisYaml.java
ibee-webserver/src/main/java/cs/matemaster/config/thread/: SyncThreadPool.java  SyncThreadPoolYaml.java
ibee-webserver/src/main/java/cs/matemaster/config/yaml/: BizYaml.java
ibee-webserver/src/main/java/cs/matemaster/constant/: BizRequestEnum.java  IBizCodeEnum.java
ibee-webserver/src/main/java/cs/matemaster/controller/: ComStaffController.java  PaymentController.java  SysController.java
ibee-webserver/src/main/java/cs/matemaster/domain/: ComStaff.java  SysUser.java
ibee-webserver/src/main/java/cs/matemaster/facade/: SysFacade.java
ibee-webserver/src/main/java/cs/matemaster/facade/impl/: SysFacadeImpl.java
ibee-webserver/src/main/java/cs/matemaster/mapper/: SysMapper.java
ibee-webserver/src/main/java/cs/matemaster/mapstruct/: IActivityDataFunnelMapper.java
ibee-webserver/src/main/java/cs/matemaster/model/dto/: ActivityBaseInfoDto.java  ActivityDataFunnel.java  ActivityDataFunnelVO.java  BizRequestHandlerDto.java  DataFunnelDto.java  EquityDto.java  PaymentAccount.java
ibee-webserver/src/main/java/cs/matemaster/service/: PaymentService.java  SysService.java
ibee-webserver/src/main/java/cs/matemaster/service/impl/: SysServiceImpl.java
ibee-webserver/src/main/java/cs/matemaster/util/: BusinessUtil.java  JsonUtils.java
ibee-webserver/src/main/resources/: application-dev.yml  application.yml
ibee-webserver/src/test/java/: CompletableFutureTest.java  ConcurrencyApiTest.java  ConcurrencyTest.java
ibee-webserver/src/test/java/cn/matemaster/: DataFunnelTest.java
ibee-webserver/src/test/java/cn/matemaster/async/: CompletableFutureTest.java  ConcurrencyApiTest.java  ConcurrencyTest.java
ibee-webserver/src/test/java/cn/matemaster/async/constant/: ISingleCode.java  (+1 more)
ibee-webserver/src/test/java/constant/: DiscountCodeEnum.java  ISingleCode.java
ibee-webserver/src/test/java/model/: DiscountInfo.java  DiscountProduct.java  ScenicArea.java
ibee-webserver/src/test/java/service/: DiscountService.java  ShopService.java
(+131 files in other folders)
